# Test_ProdDictionary

./: README.md
Civit.ProdDictionary/: Civit.ProdDictionary.Host.csproj  Program.cs  Startup.cs
Civit.ProdDictionary/Business/: IProdDictionaryAFL.cs  IProdDictionaryDbAFL.cs  ProdDictionaryBLL.cs  ProdDictionaryDbBLL.cs  ProdDictionaryDomainErrorCodes.cs
Civit.ProdDictionary/Business/Dto/: ProdDictionaryDto.cs
Civit.ProdDictionary/Context/: ProdDictionaryDbContext.cs
Civit.ProdDictionary/Controllers/: ProdDictionaryController.cs  ProdDictionaryDbController.cs
Civit.ProdDictionary/Localization/: ProdDictionaryResource.cs
Civit.ProdDictionary/Model/: PdObjectCatalogue.cs
Civit.ProdDictionary/Properties/: launchSettings.json
Civit.ProdDictionary/Properties/PublishProfiles/: FolderProfile.pubxml
Civit.ProdDictionary/Repository/: IProdDictionaryRepo.cs  ProdDictionaryRepo.cs
